<launch>
	<param name="robot_description" command="$(find xacro)/xacro.py '$(find pioneer_model_gloria)/urdf/pioneer_mod_gloria.xacro'" />
	
	<node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher">
		<param name="publish_frequency" value="50"/>
	</node>
	
</launch>
