max_obstacle_height: 1.50 #same value of p3at's height

# Obstacle Cost Shaping (http://wiki.ros.org/costmap_2d/hydro/inflation)
#robot_radius: 0.20  # distance a circular robot should be clear of the obstacle (kobuki: 0.18)
footprint: [[0.245, 0.26], [-0.245, 0.26], [-0.245, -0.26], [0.245, -0.26]]

map_type: voxel

obstacle_layer:
  enabled:              true
  max_obstacle_height:  1.50
  origin_z:             0.0 #default
  z_resolution:         0.5 #set from cartographer
  z_voxels:             3 #to be modified
  unknown_threshold:    15 #to be modified
  mark_threshold:       0 #to be modified
  combination_method:   1 #??
  track_unknown_space:  true    #true needed for disabling global path planning through unknown space
  obstacle_range: 20.0 #same of max_range in the scan message
  raytrace_range: 20.0 #not sure of this value 
  publish_voxel_map: false
  observation_sources:  scan #point2 #possible to add kinect sensor
  scan:
    data_type: LaserScan
    topic: laser_scan
    marking: true
    clearing: true
    min_obstacle_height: 0.2
    max_obstacle_height: 1.0
    obstacle_range: 20.0
    inf_is_valid: false #filter out inf values
  #point2:
  #  data_type: PointCloud2
  #  topic: /kinect2/sd/points
  #  marking: true
  #  clearing: true
  #  min_obstacle_height: 0.1
  #  max_obstacle_height: 2.0
  #  obstacle_range: 3.0
  #  inf_is_valid: false #filter out inf values


#cost_scaling_factor and inflation_radius were now moved to the inflation_layer ns
inflation_layer:
  enabled:              true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.7  # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              true
  

