<launch>
	<include file="$(find p3at_urdf)/launch/upload_pioneer3at.xml"/>

  	<node pkg="robot_state_publisher" type="state_publisher" name="robot_state_publisher">

    	<param name="publish_frequency" type="double" value="30.0"/>

    	<param name="tf_prefix" type="string" value=""/>
  	</node>

	<node pkg="p3at_urdf" type="p2os_publisher_3at" name="publisher"/>
	
</launch>
