
<launch>
    <param name="use_sim_time" value="true"/>
    
    <!--<remap from="/pose" to="odom"/>-->
    <node name="playbag" pkg="rosbag" type="play"
      args="/home/enrico/catkin_ws/src/p3at_cartoSlam/bag/fourth_trial.bag --clock" output="screen">
    </node>
</launch>


