<?xml version="1.0"?>
<launch>
    <param name="robot_description" command="$(find xacro)/xacro.py '$(find p3at_urdf)/defs/pioneer3at_body.xacro'" />
    <node name="rviz" pkg="rviz" type="rviz" required="true"
        args="-d $(find cartographer_ros)/configuration_files/p3at_map.rviz" />
</launch>