<launch>
    <param name="use_sim_time" value="true"/>
    <remap from="odom" to="/pose"/>
    <include file="$(find p3at_urdf)/launch/img_decomp.launch" ></include>
    <node pkg="cartographer_ros" type="cartographer_node" name="online_node" args="-configuration_directory /home/enrico/carto_ws/install_isolated/share/cartographer_ros/configuration_files -configuration_basename p3at_2dl.lua" output="screen"/>
    <node pkg="cartographer_ros" type="cartographer_occupancy_grid_node" name="occupancy"/>
</launch>