<package>
	<description brief="pioneer_model_gloria">

		pioneer_model

	</description>
	<author>Gloria Beraldo</author>
	<license>BSD</license>
	<review status="unreviewed" notes=""/>
	<url>http://ros.org/wiki/pioneer_model</url>
	
	<depend package="urdf"/>

	
</package>


